# Resolvents

This was one of my homeworks for the [Logics for Computer Science][course]
course in my first semester of collage. [Read more about it][blog] on my blog.

![Resolvents screenshot](screenshot.png)

## License

MIT

[course]: http://profs.info.uaic.ro/~masalagiu/l.php
[blog]: http://nechifor.net/blog/resolvents
